<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <form action="#" method="post">
        <input type="text" name="text1" id="text1" value="Hola" size="20">
        <br>
        <input type="text" name="text2" id="text2" value="Hola" size="20">
    </form>
    <script src="js/funciones.js"></script>
</body>

</html>