<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <table border="1">
        <tr>
            <td onmouseover="entroCasilla(this)" onmouseout="salioCasilla(this)">casilla 1,1 </td>
            <td onmouseover="entroCasilla(this)" onmouseout="salioCasilla(this)">casilla 1,2 </td>
        </tr>
        <tr>
            <td onmouseover="entroCasilla(this)" onmouseout="salioCasilla(this)">casilla 2,1</td>
            <td onmouseover="entroCasilla(this) " onmouseout="salioCasilla(this)">casilla 2,2</td>
        </tr>
    </table>
    <script src="js/funciones.js "></script>
</body>

</html>