<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="bloque1">
        <p>Este es el primer párrafo</p><p>Este es el segundo párrafo</p>
    </div>
    <div id="bloque2">
        <p>Este es el primer párrafo</p>
        <p>Este es el segundo párrafo</p>
    </div>
    <input type="button" value="Cantidad de nodos hijo" onClick="cantidadHijos()">
    <input type="button" value="Cantidad de hijos tipo elemento" onClick="cantidadHijosElemento()">
    <script src="js/funciones.js"></script>
</body>

</html>