<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <form action="#" method="post" id="formulario">
        <p>clave:<input type="password" name="clave1" id="clave1" size="20"></p>
        <p>repita clave:<input type="password" name="clave2" id="clave2" size="20"></p>
        <p><input type="submit" value="Entrar"></p>
    </form>
    <script src="js/funciones.js"></script>
</body>

</html>