<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <a id="enlace1" href="http://www.google.com.ar">Google.</a><br>
    <a id="enlace2" href="http://www.msn.com">MSN.</a><br>
    <input type="button" value="Recuperar atributo href del primer enlace y copiarlo al segundo" onClick="recuperarAtributo()">
    <script src="js/funciones.js"></script>
</body>

</html>