<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <p id="comentarios">Este texto pertenece al párrafo. Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al
        párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.Este texto pertenece al párrafo.</p>

    <input type="button" id="boton1" value="Fuente pequeña" onClick="cambiarFuente('10px')">
    <input type="button" id="boton2" value="Fuente mediana" onClick="cambiarFuente('13px')">
    <input type="button" id="boton3" value="Fuente grande" onClick="cambiarFuente('20px')">
    <script src="js/funciones.js"></script>
</body>

</html>