<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <form method="post" action="#">
        <select onChange="crearText()" id="seleccion">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        </select>
        <br>
        <div id="seccion">
        </div>
        <br>
        <input type="submit" value="Registrar">
    </form>
    <script src="js/funciones.js"></script>
</body>

</html>